configuration {
    modi: "drun";
    show-icons: true;
}

@theme "/dev/null"

* {
    background-color: #0e1219;
    text-color: #f0ece8;
}

element selected {
    text-color: #f0ece8;
    border: 0px 3px 0px 0px;
    border-color: #7a9ab8;
}

window {
    border: 2px;
    border-color: #3a4862;
    border-radius: 12px;
    background-color: #0e1219;
    width: 500px;
    padding: 12px;
}

inputbar {
    children: [entry];
    border: 0px 0px 1px 0px;
    border-color: #3a4862;
    text-color: #f0ece8;
}

entry {
    placeholder: "";
}

listview {
    margin: 8px 0px 0px 0px;
}