{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 6,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "battery", "tray"],

    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": { "active": "●", "default": "○" }
    },
    "hyprland/window": { "max-length": 50 },
    "clock": { "format": "{:%a %d %b   %H:%M}" },
    "pulseaudio": {
      "format": "{volume}% {icon}",
      "format-muted": "muted",
      "format-icons": { "default": ["", "", ""] },
      "on-click": "pavucontrol"
    },
    "network": {
      "format-wifi": "{essid} ({signalStrength}%) ",
      "format-ethernet": "eth ",
      "format-disconnected": "offline"
    },
    "battery": {
      "format": "{capacity}% {icon}",
      "format-icons": ["", "", "", "", ""]
    },
    "tray": { "spacing": 8 }
}